# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12
fabric_version=0.46.4+1.18

# Mod Properties
mod_version=2.0.4
maven_group=draylar
archives_base_name=crimson-moon

# Dependencies
cardinal_components_version=4.1.1
mod_menu_version=3.0.1
satin_version=1.7.2
omega_config_version=1.2.3-1.18.1
