# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.12.12
fabric_version=0.42.0+1.16

# Mod Properties
mod_version=3.0.0
maven_group=draylar
archives_base_name=crimson-moon

# Dependencies
cardinal_components_version=2.8.3
mod_menu_version=1.16.22
satin_version=1.6.0-nightly.20w48a
