# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.12
fabric_version=0.46.1+1.17

# Mod Properties
mod_version=2.0.4
maven_group=draylar
archives_base_name=crimson-moon

# Dependencies
cardinal_components_version=3.1.1
mod_menu_version=2.0.14
satin_version=1.6.4
omega_config_version=1.1.0-1.17
